# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

#The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="Leeloo-V2 -R"

# Uncomment the following line to enable the OLED Display or nice!view Display
CONFIG_ZMK_DISPLAY=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=n

# Milliseconds of inactivity before entering idle state	- Default 30000
# CONFIG_ZMK_IDLE_TIMEOUT=30000

# Milliseconds of inactivity before entering deep sleep	- Default 900000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment to turn off WPM Status.
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Uncomment to invert colour, if using nice!view Displays
# CONFIG_LVGL_USE_THEME_MONO=y


# Uncomment the following line to enable per-key lighting
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=y

# Keep OLED or nice!view Displays on even when toggling off LEDs
# Change to y if you wish to toggle Displays on and off with LEDs
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n


# When USB is disconnected, turn off LEDs
# Change to n if you wish to keep LEDs on even when USB is unpluged.
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Enables LED backlight	
# CONFIG_ZMK_BACKLIGHT=y

# Turn off LEDs when idle.
# Change to n if you wish to keep LEDs on even when idle.
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Start LEDs off at 40%
# CONFIG_ZMK_BACKLIGHT_BRT_START=40


# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Uncomment if you are experiencing connectivity issues; this
# configuration item boosts the BLE transmit power.
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y